# FastHotKeyForWPF

./: FastHotKeyForWPF.csproj  FastHotKeyForWPF.sln  FrameworkSupport.cs  GlobalHotKey.cs  HotKeyBox.xaml  HotKeyBox.xaml.cs  HotKeyComponentAttribute.cs  HotKeyEventArgs.cs  IHotKeyComponent.cs  InvisibleHotkeyComponent.cs  KeyHelper.cs  LocalHotKey.cs  LocalHotKeyInjector.cs  README.md  RegisterCollection.cs
View/: BoxPool.cs
