<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FastHotKeyForWPF</Title>
		<Version>2.9.0</Version>
		<Authors>Axvser</Authors>
		<Company></Company>
		<Description>Quickly build global hotkeys for WPF</Description>
		<PackageProjectUrl>https://github.com/Axvser/FastHotKeyForWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/FastHotKeyForWPF</RepositoryUrl>
		<PackageOutputPath />
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FastHotKeyForWPF.Generator" Version="1.2.3" />
	</ItemGroup>

</Project>
